<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ddbe31e3-9e6a-40f0-9272-91a91d4e414b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55968/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="43eb1256-933e-4968-8955-fb753759bcc1" SourceId="1" SourceUrl="http://localhost:55968/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="d5423bae-14c5-40c2-b385-aa0176658eff" SourceId="1" SourceUrl="http://localhost:55968/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="95dcc7f3-7296-46cc-9157-b3f2010a221e" SourceId="1" SourceUrl="http://localhost:55968/Service1.svc?disco" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="558bc984-2863-409e-a4db-18a6a7b61e0e" SourceId="1" SourceUrl="http://localhost:55968/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="74628084-613b-4b4f-bb3c-b8bb9bce8e46" SourceId="1" SourceUrl="http://localhost:55968/Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>